# back-end-linux

./: docker-compose.yml
api-busca/: Dockerfile  pom.xml
api-busca/src/main/java/com/moots/api_busca/: ApiBuscaApplication.java
api-busca/src/main/java/com/moots/api_busca/controller/: PostController.java  UserController.java
api-busca/src/main/java/com/moots/api_busca/event/: ElasticEvent.java
api-busca/src/main/java/com/moots/api_busca/kafka/: Topics.java
api-busca/src/main/java/com/moots/api_busca/model/: Post.java  User.java
api-busca/src/main/java/com/moots/api_busca/repository/: PostRepository.java  UserRepository.java
api-busca/src/main/java/com/moots/api_busca/service/: PostService.java  UserService.java
api-busca/src/main/resources/: application.properties
api-busca/src/test/java/com/moots/api_busca/: ApiBuscaApplicationTests.java
api-notificacao/: Dockerfile  HELP.md  pom.xml
api-notificacao/src/main/java/com/moots/api_notificacao/: ApiNotificacaoApplication.java
api-notificacao/src/main/java/com/moots/api_notificacao/controller/: NotificationController.java
api-notificacao/src/main/java/com/moots/api_notificacao/event/: NotificationEvent.java
api-notificacao/src/main/java/com/moots/api_notificacao/kafka/: Topics.java
api-notificacao/src/main/java/com/moots/api_notificacao/model/: Notification.java
api-notificacao/src/main/java/com/moots/api_notificacao/repository/: NotificationRepository.java
api-notificacao/src/main/resources/: application.properties
api-notificacao/src/test/java/com/moots/api_notificacao/: ApiNotificacaoApplicationTests.java
api-post/: Dockerfile  HELP.md  pom.xml
api-post/src/main/java/com/moots/api_post/: ApiPostApplication.java
api-post/src/main/java/com/moots/api_post/configuration/: CorsConfiguration.java  RedisConfiguration.java
api-post/src/main/java/com/moots/api_post/controller/: ComentarioController.java  PostController.java
api-post/src/main/java/com/moots/api_post/dto/: ComentarioDTO.java  PostDTO.java
api-post/src/main/java/com/moots/api_post/event/: ColecaoPostEvent.java  ElasticEvent.java  NotificationEvent.java  ReportPostEvent.java  UserEvent.java
api-post/src/main/java/com/moots/api_post/handler/: BusinessException.java  GlobalExceptionHandler.java  ResponseError.java
api-post/src/main/java/com/moots/api_post/kafka/: Topics.java
api-post/src/main/java/com/moots/api_post/model/: Comentario.java  Post.java  User.java
api-post/src/main/java/com/moots/api_post/repository/: ComentarioRepository.java  PostRepository.java
api-post/src/main/java/com/moots/api_post/security/: CustomAuthenticationEntryPoint.java  JWTFilter.java  JWTObject.java  JWTValidated.java  SecurityConfig.java  WebSecurityConfig.java
api-post/src/main/java/com/moots/api_post/service/: ComentarioService.java  KafkaProducerService.java  PostService.java  SseService.java  UserEventService.java  UserService.java
api-post/src/main/java/com/moots/api_post/utils/: Utils.java
api-post/src/main/resources/: application.properties
api-post/src/test/java/com/moots/api_post/: ApiPostApplicationTests.java
api-reporte-main/: Dockerfile  HELP.md  pom.xml
api-reporte-main/src/main/java/com/moots/api_report/: ApiReportApplication.java
api-reporte-main/src/main/resources/: application.properties
api-reporte-main/src/test/java/com/moots/api_report/: ApiReportApplicationTests.java
api-usuarios/: Dockerfile  HELP.md  README.md  pom.xml
api-usuarios/src/main/java/com/api/usuario_post/: UsuarioPostApplication.java
api-usuarios/src/main/resources/: application.properties
api-usuarios/src/test/java/com/api/usuario_post/: UsuarioPostApplicationTests.java
(+45 files in other folders)
