server.port=8084
spring.data.mongodb.uri=mongodb+srv://emerson:admin1293@api-bob.al8iezv.mongodb.net/notification-db?retryWrites=true&w=majority
spring.data.mongodb.database=notification-db
spring.kafka.consumer.bootstrap-servers=redpanda:19092
spring.kafka.consumer.group-id=my-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.moots.api_notificacao.event.NotificationEvent
security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000
spring.redis.host=cache
spring.redis.port=6380
spring.cache.type=redis

